.section {
  padding: 100px 0;
  h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    font-size: 18px;
    text-align: center;
  }

  h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: right;
    margin-bottom: 10px;
  }
  .titExplain {
    width: 700px;
    margin: auto 0 auto auto;
    word-break: keep-all;
    text-align: right;
    margin-bottom: 150px;
  }
}

.container {
  display: flex;
  width: 1170px;
  margin: 0 auto;
}

.inner {
  width: 1170px;
  margin: 0 auto;
}

.subMain {
  height: 300px;
  background: url(../../public/assets/img/subvisual01.jpg);
}

.Header {
  line-height: 100px;
  border-bottom: 1px solid #ddd;
  .container {
    justify-content: space-between;
    h1 {
      width: 250px;
    }
    .Gnb ul {
      display: flex;
      gap: 30px;
      font-size: 18px;
      font-weight: 500;
    }
    .sideBar {
      display: flex;
      align-items: center;
      vertical-align: middle;
      gap: 20px;
      font-size: 24px;
    }
  }
}

.MainVisual {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../public/assets/img/mainVisual.jpg) no-repeat center center/cover;
  padding: 200px 0;
  .inner {
    text-shadow: 0 0 3px #000;
    h2 {
      width: 500px;
      font-size: 50px;
      font-weight: 900;
      margin-bottom: 20px;
      color: #fff;
      line-height: 1.4;
      word-break: keep-all;
    }
    p {
      width: 700px;
      font-size: 18px;
      color: #fff;
      word-break: keep-all;
    }
  }
}
.MainContents {
  h2 {
    margin-bottom: 50px;
  }
  .inner {
    position: relative;
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      div {
        position: relative;
        height: 350px;
        transition: 0.5s;
        color: #fff;
        h3 {
          font-size: 50px;
          font-weight: 900;
          text-transform: uppercase;
        }
        &.protect {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          background: url(../../public/assets/img/protect.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            left: 40px;
          }
        }
        &.cover {
          grid-column: 3 / 6;
          grid-row: 1 / 2;
          background: url(../../public/assets/img/cover.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            right: 100px;
          }
        }
        &.connect {
          grid-column: 1 / 4;
          grid-row: 2 / 3;
          background: url(../../public/assets/img/connect.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            left: 40px;
          }
        }
        &.fnc {
          grid-column: 4 / 6;
          grid-row: 2 / 3;
          background: url(../../public/assets/img/fnc.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            right: 100px;
          }
        }
      }
    }
  }
}

.SubVisual {
  padding: 100px 0;
  @for $i from 1 through 5 {
    &.item0#{$i} {
      background: url(../../public/assets/img/subvisual0#{$i}.jpg)
        no-repeat
        center
        center/cover;
    }
  }
  h2 {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 3px #000;
    text-align: center;
  }
}
.Company {
  figure {
    height: 400px;
    border-radius: 20px;
    @for $i from 1 through 3 {
      &.item0#{$i} {
        background: url(../../public/assets/img/company0#{$i}.jpg)
          no-repeat
          center
          center/cover;
      }
    }
  }
  figure:not(:last-child) {
    margin-bottom: 30px;
  }
  .container {
    strong {
      flex: 1;
      font-size: 30px;
      font-weight: 700;
    }
    .right {
      flex: 1;
      .slogan {
        font-size: 30px;
        font-weight: 700;
        text-align: inherit;
        margin-bottom: 10px;
        word-break: keep-all;
      }
      .explain {
        font-size: 16px;
        font-weight: 300;
        word-break: keep-all;
      }
    }
  }
  .container:not(:last-child) {
    margin-bottom: 150px;
  }
  .container:last-child {
    margin-bottom: 50px;
  }
}
.Product {
  .container {
    gap: 200px;
    .left {
      flex: 1;
      .top {
        margin-bottom: 50px;
        strong {
          display: block;
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .explain {
          word-break: keep-all;
        }
      }
      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 50px;
        div {
          font-size: 20px;
          font-weight: 500;
          color: rgb(179, 179, 179);
        }
      }
    }

    figure {
      flex: 1;
      height: 400px;
      width: 100%;
      border-radius: 20px;
      @for $i from 1 through 4 {
        &.item0#{$i} {
          background: url(../../public/assets/img/product0#{$i}.jpg)
            no-repeat
            center
            center/cover;
        }
      }
    }
  }
  .container:not(:last-child) {
    margin-bottom: 100px;
  }
}
.Business {
  .strategy {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    span {
      display: inline-block;
      color: transparent;
      font-size: 200px;
      font-weight: 900;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #333;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      width: 400px;
      word-break: keep-all;
      margin-bottom: 30px;
    }
    p {
      text-align: left;
    }
    figure {
      width: 500px;
      height: 600px;
      border-radius: 20px;
    }
    @for $i from 1 through 5 {
      .item0#{$i} {
        background: url(../../public/assets/img/business0#{$i}.jpg)
          no-repeat
          center
          center/cover;
      }
    }
  }
  .content02,
  .content04 {
    flex-direction: row-reverse;
    text-align: right;
    p {
      text-align: right;
    }
  }
}
.Stock {
  p {
    margin-bottom: 50px;
  }
  strong {
    display: block;
    text-align: right;
  }
  .stocktable {
    border-top: 2px solid #555;
    border-bottom: 2px solid #555;
    .stockNum {
      font-size: 30px;
      padding: 30px 0;
      width: 400px;
    }
    .topTitle {
      border-bottom: 1px solid #ddd;
      text-align: center;
      width: 100px;
    }
  }
}

.Footer {
  background: #f9f9f9;
  .container {
    justify-content: space-between;
    padding: 30px 0;
    .footerMenu {
      display: flex;
      gap: 20px;
      vertical-align: middle;
    }
    h2 {
      width: 250px;
    }
  }
  p {
    font-size: 13px;
    padding-bottom: 20px;
  }
}
